{
  "name": "Acid December",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "GoogleCloudTools.cloudcode",
        "ms-dotnettools.csdevkit"
      ]
    }
  },
  "remoteUser": "root",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/gcloud_key.json,target=/workspace/gcloud_key.json,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "GOOGLE_APPLICATION_CREDENTIALS": "/workspace/gcloud_key.json"
  }
}